<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
    body{
        font-size: 12px;
    }
    #wrap{
        width: 100%;
        height: 900px;
        margin: 40px 0 0 0;
       
    }
    #title{
        margin: 0 auto;
        width: 350px;
    }

    h1 {
        width: 350px;
        float: left;
    }

    #cont{
        margin: 0 auto;
        width: 400px;
        height: 600px;
        border: 1px solid gray;
    }

    .textbox01{
        margin: 0 auto;
        width: 350px;
    }

    .textbox01 ul{
        list-style: none;
        margin-left:-25px; 
        margin-right:5px; 
    }

    .textbox01 ul li{
        padding: 10px 0 0 0;
    }

    .textbox01 ul li label{
        display: inline-block;
        width: 60px; 
    }
    .textbox02{
        margin: 0 auto;
        width: 350px;
    }

    .textbox02 ul{
        list-style: none;
        margin-left:-25px; 
        margin-right:5px; 
    }

    .textbox02 ul li{
        padding: 10px 0 0 0;
    }

    .textbox02 ul li label{
        display: inline-block;
        width: 180px; 
    }

    input[type=number]{
        width: 60px;
    }



    .btn01{
        margin: 0 auto;
        width: 350px;
        text-align: center;
        padding: 10px 0 0 0;
    }

    fieldset{
        margin: 10px 0 0 0;
    }

    </style>
</head>
<body>
<div id="wrap">
    <div id="cont">
        <div id="title">
            <h1>상품 주문서</h1>
        </div>
        <form action="" method="get">
            <div class="textbox01">
            <fieldset>
                <legend>개인정보</legend>
                <!--ul>
                    <li><label>이름<input type="text" name="" id="" required placeholder="여백없이 입력"></label></li>
                    <li><label>연락처<input type="tel" name="" id="" required placeholder="연락가능한 번호"></label></li>
                </ul-->

                <ul>
                    <li><label>이름</label><input type="text" name="name01" id="name01" required placeholder="여백없이 입력"></li>
                    <li><label>연락처</label><input type="tel" name="phonenumber" id="phonenumber" required placeholder="연락가능한 번호"></li>
                </ul>
            </fieldset>
            
            <fieldset>
                <legend>배송지 정보</legend>
                <ul>
                    <li><label>주소</label><input type="text" name="" id="" size="22" required ></span></li>
                    <li><label>전화번호</label><input type="tel" name="" id="" required ></li>
                    <li><label style="vertical-align:top;">메&nbsp;&nbsp;모</label><textarea cols="32" rows="5" maxlength="50" required ></textarea></li>
                </ul>
            </fieldset>
            </div>
            <div class="textbox02">
            <fieldset>
                <legend>주문 정보</legend>
                <!--ul>
                    <li style="height:20px;"><span style="float: left;"><input type="checkbox" name="" id=""></span><span style="float: left;"><label style="display: inline-block; width: 200px;">과테말라 안티구아(100g)</label><input type="number" value="0" id=""></span><span style="float: right;">개</span></li>
                    <li style="height:20px;"><span style="float: left;"><input type="checkbox" name="" id=""></span><span style="float: left;"><label style="display: inline-block; width: 200px;">인도네시아 만델링(100g)</label><input type="number" value="0" id="" ></span><span style="float: right;">개</span></li>
                    <li style="height:20px;"><span style="float: left;"><input type="checkbox" name="" id=""></span><span style="float: left;"><label style="display: inline-block; width: 200px;">탐라는도다(블렌딩)(100g)</label><input type="number" value="0" id=""></span><span style="float: right;">개</span></li>
                </ul-->

                <ul>
                    <li>
                        <input type="checkbox" name="check01" id=""><label>과테말라 안티구아(100g)</label><input type="number" name="" id="">개
                    </li>
                    <li>
                        <input type="checkbox" name="check02" id=""><label>인도네시아 만델링(100g)</label><input type="number" name="" id="">개
                    </li>
                    <li>
                        <input type="checkbox" name="check03" id=""><label>탐라는도다(블렌딩)(100g)</label><input type="number" name="" id="">개
                    </li>
                </ul>

            </fieldset>
            </div>
            <div class="btn01">
                <input type="button" name="" id="" value="주문하기">
                <input type="reset" name="" id="" value="다시 작성">
            </div>
        </form>
    </div>
</div>
</body>
</html>
