<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        body { text-align: center;   }
        *       { border-radius: 10px;          }
        header  { border: 1px dotted orange;  background-color: gray;  margin: 0 auto; width: 1250px;}
        nav { text-align: center; border: 1px dotted gray; margin: 30px; background-color: brown; height: 50px;padding:10px;}
        section { margin: auto; width: 1250px; height: 500px; margin-top: 10px; }
        figure { margin: auto;  width: 300px; height: 300px; text-align: center; border: 1px dotted orange; background-color: white; margin-top: 50px;}
        article { border: 1px dotted lightblue; float: left;  display: inline-block; width: 70%; background-color: gray; height: 500px; }
        aside   { border: 1px dotted violet; float: right; width: 29%; background-color: gray; height: 300px; }
        footer  { border: 1px dotted pink;  clear: both; background-color:gray;  height: 50px; width: 1250px; margin: auto; margin-top: 10px;}
    </style>
</head>
<body>
    <header>
        <nav>메뉴</nav>
    </header>
    <section>
        <article>
            <figure>왼쪽</figure>
        </article>
        <aside>오른쪽</aside>
    </section>
    <footer>푸처</footer>
</body>
</html>
