<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>서울특별시</title>
    <style>
        #wrap{
            width: 100%;
        }
        #main{
            margin: 0 auto;
            width: 630px;
            border:1px solid;
            border-color:gray; 
            padding: 10px;
        }
        .cont01{
            width: 630px;
            height: 200px;
        }
        .cont01_img{
            float: left;
            width: 150px;
            margin-right: 25px;
        }

        .cont01_text{
            padding: 0.5px 0 0 0;
        }
        .cont02{
            width: 630px;
            height: 100px;
            padding: 0 0 20px 0;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="main">
            <div class="cont01">
                <div class="cont01_img">
                    <img src="../images/symbol.gif">
                </div>
                <div class="cont01_text">
                    <h2>서울특별시</h2>

                    <P><strong>서울의 지향 이미지 : 역사와 활력의 인간도시</strong></P>
                    <P><em>
                    휘장은 한글 '서울'을 서울의 산, 해, 한강으로 나타내면서<br>
                    전체적으로는 신명나는 사람의 모습을 형상화한 것으로<br>
                    인간 중심도시를 지향하는 서울을 상징합니다.
                    </em>
                    </P>

                    
                </div>
            </div>
            <div class="cont02">자연 - 인간 - 도시의 맥락 속에서<br>
                녹색 산은 환경사랑, 청색 한강은 역사와 활력,<br>
                가운데 해는 미래의 비전과 희망을 함축하고,<br>
                이 세가지 요소를 붓터치로 자연스럽게 연결하여<br>
                서울의 이미지와 사람의 활력을 친근하게 느낄 수 있도록 하였습니다.
            </div>
        </div>
    </div>
</body>
</html>
