<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>박스모델</title>
    <style>
        * {
            font-family: "나눔고딕";
        }


        #borderstyle1 > div {
            width: 200px;
            height: 100px;
            border:2px solid gray;
            float: left; 
        }

        #borderstyle1::after {
            content: '';
            display: block;
            clear: both;
        }

        #borderstyle1 > .box1 {
            border-style:solid; 
        }
        #borderstyle1 > .box2 {
            border-style:dotted; 
        }
        #borderstyle1 > .box3 {
            border-style:dashed; 
        }
        #borderstyle1 > .box4 {
            border-style:double; 
        }

        #bordercolor1 > div {
            width: 200px;
            height: 100px;
            display: inline-block; 
        }

        #bordercolor1 > .box1 {
            border-style:dotted; 
            border: 2px dotted blue;
        }
        #bordercolor1 > .box2 {
            border-style:dotted;
            border: 2px dotted red; 
        }
        #bordercolor1 > .box3 {
            border-style:dotted;
            border-top: 2px dotted blue;
            border-bottom: 2px dotted blue;
            border-left: 2px dotted red;
            border-right: 2px dotted red;
        }
        #bordercolor1 > .box4 {
            border-style:dotted;
            border-top: 2px dotted blue;
            border-bottom: 2px dotted blue;
            border-left: 2px dotted yellow;
            border-right: 2px dotted red; 
        }

        #borderwidth1 > div {
            width: 200px;
            height: 100px;
            display: inline-block; 
        }

        #borderwidth1 > .box1 {
            border-style:dotted; 
            border: 2px dotted gray;
        }
        #borderwidth1 > .box2 {
            border-style:dotted;
            border-top: 2px solid gray;
            border-bottom: 2px solid gray;
            border-left: 6px solid gray;
            border-right: 6px solid gray;
        }
        #borderwidth1 > .box3 {
            border-style:dotted;
            border-top: 6px solid gray;
            border-bottom: 6px solid gray;
            border-left: 6px solid gray;
            border-right: 6px solid gray;
        }
        #borderwidth1 > .box4 {
            border-style:dotted;
            border-top: 6px solid gray;
            border-bottom: 12px solid gray;
            border-left: 12px solid gray;
            border-right: 6px solid gray; 
        }






        #borderstyle {
            width: 1200px;
            height: 200px;
        }

        #borderstyle .box1 {
            float: left;
            margin-left: 10px;
            width: 200px;
            height: 100px;
            border: 2px solid gray;
            padding: 15px;
        }

        #borderstyle .box2 {
            float: left;
            margin-left: 10px;
            width: 200px;
            height: 100px;
            border: 2px dotted gray;
            padding: 15px;
        }

        #borderstyle .box3 {
            float: left;
            margin-left: 10px;
            width: 200px;
            height: 100px;
            border: 2px dashed gray;
            padding: 15px;
        }

        #borderstyle .box4 {
            float: left;
            margin-left: 10px;
            width: 200px;
            height: 100px;
            border: 2px double gray;
            padding: 15px;
        }

        #bordercolor {
            width: 1200px;
            height: 200px;
        }

        #bordercolor .box1 {
            float: left;
            margin-left: 10px;
            width: 200px;
            height: 100px;
            border: 2px dotted red;
            padding: 15px;
        }

        #bordercolor .box2 {
            float: left;
            margin-left: 10px;
            width: 200px;
            height: 100px;
            border: 2px dotted blue;
            padding: 15px;
        }

        #bordercolor .box3 {
            float: left;
            margin-left: 10px;
            width: 200px;
            height: 100px;
            border-top: 2px dotted blue;
            border-bottom: 2px dotted blue;
            border-left: 2px dotted red;
            border-right: 2px dotted red;
            padding: 15px;
        }

        #bordercolor .box4 {
            float: left;
            margin-left: 10px;
            width: 200px;
            height: 100px;
            border-top: 2px dotted blue;
            border-bottom: 2px dotted blue;
            border-left: 2px dotted yellow;
            border-right: 2px dotted red;
            padding: 15px;
        }

        #borderwidth {
            width: 1200px;
            height: 200px;
        }

        #borderwidth .box1 {
            float: left;
            margin-left: 10px;
            width: 200px;
            height: 100px;
            border: 2px solid gray;
            padding: 15px;
        }

        #borderwidth .box2 {
            float: left;
            margin-left: 10px;
            width: 200px;
            height: 100px;
            border-top: 2px solid gray;
            border-bottom: 2px solid gray;
            border-left: 6px solid gray;
            border-right: 6px solid gray;
            padding: 15px;
        }

        #borderwidth .box3 {
            float: left;
            margin-left: 10px;
            width: 200px;
            height: 100px;
            border-top: 6px solid gray;
            border-bottom: 6px solid gray;
            border-left: 6px solid gray;
            border-right: 6px solid gray;
            padding: 15px;
        }

        #borderwidth .box4 {
            float: left;
            margin-left: 10px;
            width: 200px;
            height: 100px;
            border-top: 6px solid gray;
            border-bottom: 12px solid gray;
            border-left: 12px solid gray;
            border-right: 6px solid gray;
            padding: 15px;
        }
    </style>
</head>

<body>
    <div id="borderstyle1">
        <h2>border style</h2>
        <div class="box1"> solid </div>
        <div class="box2"> dotted </div>
        <div class="box3"> dashed </div>
        <div class="box4"> 4면에 다른 border style 적용.</div>
    </div>

    <div id="bordercolor1">
        <h2>border color</h2>
        <div class="box1"> </div>
        <div class="box2"> </div>
        <div class="box3"> </div>
        <div class="box4"> </div>
    </div>

    <div id="borderwidth1">
        <h2>border width</h2>
        <div class="box1"> </div>
        <div class="box2"> </div>
        <div class="box3"> </div>
        <div class="box4"> </div>
        <div class="box5"> </div>
    </div>




    <div id="borderstyle">
        <h2>border style</h2>
        <div class="box1"> solid </div>
        <div class="box2"> dotted </div>
        <div class="box3"> dashed </div>
        <div class="box4"> 4면에 다른 border style 적용.</div>
    </div>

    <div id="bordercolor">
        <h2>border color</h2>
        <div class="box1"> </div>
        <div class="box2"> </div>
        <div class="box3"> </div>
        <div class="box4"> </div>
    </div>

    <div id="borderwidth">
        <h2>border width</h2>
        <div class="box1"> </div>
        <div class="box2"> </div>
        <div class="box3"> </div>
        <div class="box4"> </div>
        <div class="box5"> </div>
    </div>

</body>

</html>