<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS3 Selector Basic Page</title>

    <style>
        h1 {
            color: #ff0000;
        }
        p {
            color: #0000ff;
        }
        #header {
            color: #ff0000;
            background-color: #ff0000;
        }
        .class {
            color: yellow;
        }
        #wrap {
            color: #ff0000;
        }
        #aside {
            background-color: #358ada;
        }
        #content {
            background-color: #0f680f;
        }
        ul li {
            color: #00ff00;
        }
        .select {
            color: #ff0000;
        }
    </style>
</head>

<body>
    <h1>제목 글자</h1>
    <p>난 파란 글씨야</p>
    <p id="header"> 난 파란 글씨가 아니라 빨간 글씨야. </p>
    <p class="class"> 난 파란 글씨가 아니라 노란 글씨야. </p>

    <div id="header">
        <h1>#header 태그</h1>
    </div>
    <div id="wrap">
        <div id="aside">
            <h1>#aside 태그</h1>
        </div>
        <div id="content">
            <h1>#content 태그</h1>
        </div>
    </div>

    <ul>
        <li class="select">사과</li>
        <li>바나나</li>
        <li class="select">오렌지</li>
        <li>감</li>
    </ul>
</body>

</html>