<!doctype html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <title>텍스트 스타일</title>
  <style>
    @import url(http: //fonts.googleapis.com/earlyaccess/nanumgothic.css);

    .container {
      margin: 0 auto;
      width: 460px;
      padding: 10px;
      border: 1px solid;
      font-family: 'Nanum Gothic', serif;
    }

    .book-img {
      width: 230px;
      margin: 0 auto;
    }

    .book-desc {
      text-align: center;
    }

    .book-desc a {
      color: black;
      text-decoration: none;
    }

    a:link {
      color: black;
    }

    a:visited {
      color: black;
    }

    a:active {
      color: red;
      background-color: yellow;
    }

    a:hover {
      color: red;
      background-color: yellow;
    }

    
  </style>
</head>

<body>
  <div class="container">
    <div class="book-img">
      <img src="../images/book.png">
    </div>
    <div class="book-desc">
      <a href="">[책 자세히 보기]</a>
    </div>
  </div>
</body>

</html>