<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>display 속성</title>
        <style>
            *{
                font-family: "나눔고딕"
            }
            body{
                width: 100%;
            }
            #wrap{
                width: 1100px;
                margin: 0 auto;
            }
            #inlineblock {
                float: left;
                display: inline-block;
                margin: 0 auto;
                width: 780px;
                height: 50px;
                border: 1px solid lightgray;
                border-radius:5px; 
            }

            #inline {
                float: left;
                width: 770px;
                margin:150px 0 0 0;
                padding: 5px;
                border: 1px solid lightgray;
                border-radius:5px;

            }

            #block {
                float: right;
                width: 200px;
                display: block;
                border: 1px solid lightgray;
                padding: 10px;
                margin: -60px 0 0 0;
                border-radius:5px;
            }

            #block img{
                width:200px;
            }
            nav{
                width: 782px;
                margin: 0 0 0 -1px;
                color: white;
                background-color:rgb(39, 39, 90);
                border-bottom-right-radius:5px;
                border-bottom-left-radius:5px;
            }

            nav ul li{
                padding: 20px;
                display: inline-block;
                text-decoration: none;
            }  
            nav ul li a{
                color: white;
                text-decoration: none;
            }  
        </style>
    </head>
    <body>
        <div id="wrap">
        <h2>display 속성</h2>
        
        <div id="inlineblock">
            <nav>
                <ul>
                    <li><a href="#">애완견 종류</a></li>
                    <li><a href="#">입양하기</a></li>
                    <li><a href="#">건강돌보기</a></li>
                    <li><a href="#">더불어살기</a></li>
                </ul>
            </nav>
        </div>

        <div id="inline">
            <img src="../images/pic1.jpg">
            <img src="../images/pic2.jpg">
            <img src="../images/pic3.jpg">
        </div>
        <div id="block">
            <img src="../images/pic1.jpg">
            <img src="../images/pic2.jpg">
            <img src="../images/pic3.jpg">
        </div>
        <div>
    </body>
</html>
