<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>display 속성</title>
    <style>
        body{
            width: 100%;
        }
        li{
            display: inline-block;
            list-style: none;
            background-color: red;
            padding: 15px 30px;
            margin: 0 0 0 -4px;
 
        }
        li:nth-child(even){
            background-color: greenyellow;
        }

        li:first-child{
            border-top-left-radius:10px;
            border-bottom-left-radius: 10px;
        }
        li:last-child{
            border-top-right-radius:10px; 
            border-bottom-right-radius:10px; 
        }
    </style>
</head>
<body>
    <div>
    <ul>
        <li class="first">1번째</li>
        <li>2번째</li>
        <li>3번째</li>
        <li>4번째</li>
        <li>5번째</li>
        <li>6번째</li>
        <li>7번째</li>
        <li class="last">8번째</li>
    </ul>
    </div>
</body>
</html>
