<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>display 속성</title>
    <style>
        body{
            width: 100%;
        }
        nav{
            margin: 0 auto;
            width: 460px;
            border: 1px solid lightgray;
            padding: 80px 40px 10px 0;
        }
        nav ul li{
            display: inline-block;
            text-decoration: none;
            border: 1px solid lightgray;
            padding: 10px 20px;
            margin: 10px;
        }
        nav ul li a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">메뉴1</a></li>
            <li><a href="#">메뉴2</a></li>
            <li><a href="#">메뉴3</a></li>
            <li><a href="#">메뉴4</a></li>
        </ul>
    </nav>
</body>
</html>
